# emulate

./: README.md
backend/PublicApi.DTO.v1/: JwtResponse.cs  Login.cs  Message.cs  PublicApi.DTO.v1.csproj  Register.cs
backend/PublicApi.DTO.v1/APIs/: AppRole.cs  AppUser.cs  AppUserRole.cs  Company.cs  Compatibility.cs  CompatibilityType.cs  Configuration.cs  Emulator.cs  Game.cs  GameGenre.cs  GameOnPlatform.cs  Genre.cs  Media.cs  MediaType.cs  Platform.cs  PlatformType.cs  Progress.cs
backend/PublicApi.DTO.v1/Mappers/: AppRoleMapper.cs  AppUserMapper.cs  CompanyMapper.cs  CompatibilityMapper.cs  CompatibilityTypeMapper.cs  ConfigurationMapper.cs  EmulatorMapper.cs  GameGenreMapper.cs  GameMapper.cs  GameOnPlatformMapper.cs  GenreMapper.cs  MediaMapper.cs  MediaTypeMapper.cs  PlatformMapper.cs  PlatformTypeMapper.cs  ProgressMapper.cs
backend/Resources/: Resources.csproj
backend/Resources/DAL.App.DTO/: Company.Designer.cs
backend/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
backend/WebApp/ApiControllers/: AppRolesController.cs  AppUserRolesController.cs  AppUsersController.cs  CompaniesController.cs  CompatibilitiesController.cs  CompatibilityTypesController.cs  ConfigurationsController.cs  EmulatorsController.cs  GameGenresController.cs  GameOnPlatformsController.cs  GamesController.cs  GenresController.cs  MediaTypesController.cs  MediasController.cs  PlatformTypesController.cs  PlatformsController.cs  ProgressesController.cs
backend/WebApp/ApiControllers/Identity/: AccountController.cs
backend/WebApp/Areas/Admin/Controllers/: RolesController.cs  UsersController.cs
backend/WebApp/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Areas/Identity/: IdentityHostingStartup.cs
backend/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
backend/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
backend/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
backend/WebApp/Controllers/: CompaniesController.cs  CompatibilitiesController.cs  CompatibilityTypesController.cs  ConfigurationsController.cs  EmulatorsController.cs  GameGenresController.cs  GamesController.cs  GamesOnPlatformController.cs  GenresController.cs  HomeController.cs  MediaTypesController.cs  MediasController.cs  PlatformTypesController.cs  PlatformsController.cs  ProgressesController.cs
backend/WebApp/Helpers/: ConfigureModelBindingLocalization.cs
backend/WebApp/Models/: ErrorViewModel.cs
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/ViewModels/Compatibilities/: CompatibilityCreateEditViewModel.cs
backend/WebApp/ViewModels/Emulators/: EmulatorCreateEditViewModel.cs
backend/WebApp/ViewModels/GameGenres/: GameGenreCreateEditViewModel.cs
backend/WebApp/ViewModels/GameOnPlatforms/: GameOnPlatformCreateEditViewModel.cs
backend/WebApp/ViewModels/Games/: GameCreateEditViewModel.cs
backend/WebApp/ViewModels/Medias/: MediaCreateEditViewModel.cs
backend/WebApp/ViewModels/Progresses/: ProgressCreateEditViewModel.cs
backend/WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Compatibilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/CompatibilityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Configurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Emulators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/GameGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/GamesOnPlatform/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
backend/WebApp/Views/MediaTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Medias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/PlatformTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Progresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
backend/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+332 files in other folders)
