<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-35044ED5-F46B-42B3-B1CD-621A614C01F0</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Emulators\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Emulators\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Configurations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompatibilityTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Compatibilities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProgressTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserProgresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Configurations\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Configurations\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
      <Folder Include="Areas\Admin\ViewModels" />
      <Folder Include="Areas\Admin\Views\" />
    </ItemGroup>

</Project>
